
Name                 "Super Reform Mod!"
Description          "Current version: 1.10.1\n\nThis mod adds many new reform programs that utilizes a wider range of staff. Also adds a new staff member.\n\nBy giving intimates the life skills they need to coup with life beyond your prison you are giving them the best possible chance of not re-offending. \n\nGreat for an academic focused prison that wants to have programs for longer term prisoners as well.\n\nSuppressed prisoners do not do well in reform programs with or without this mode. Take care of them and let them focus.\n\nThey need to be able to be focused in class.\n\n\nThis mod helps with that by offering some new ways to calm prisoners. Sexual Education, Money Management, Lawn Care, Prison Safety, legal aid, Life Skills Education, and Conduct Review help calm. Calm means less tension and thus fewer infractions. That means fewer punishments so fewer prisoners are suppressed... assuming everything else is being managed properly ;).\n\n\nPrison Policy Education is required for inmates if you schedule it. During the program a guard will be advising the inmates on what prison policy, rules (formal and informal), expectations, protocols, procedures, norms and so on and so forth. Prisoners are suppressed by this program. Use this wisely. \n\n\n\nEvery reform program but Conduct Review in this mod is Academic. \n\n\n\nFor course descriptions click on the Programs tab in your Codex and mouse over the name of the program.\n\n\n--- Reform Programs Included ---\n\nPrison Policy Education\n\nSexEd\n\nFirst Aid\n\nEmergency Preparedness\n\nMoney Management\n\nBasic Home Repair\n\nFacilities Maintenance\n\nHome Wiring Education\n\nPlumbing Education\n\nConstruction Engineering Education\n\nConstruction Management\n\nCollege Level Education \n\nNursing Education \n\nHeating and Cooling Repair\n\nLawn Care\n\nOutdoor Maintenance Safety\n\nHorticulture Education\n\nBuilder Certification Training\n\nDifferential Equations Class\n\nLife Skills Education\n\nContinuing Education\n\nSpecial Education\n\nLegal Aid\n\n\nLegal Education \n\nConduct Review (By Referral)\n\nCustodial Engineering Education\n\nPrison Safety\n\nGuard Training (STAFF ONLY)\n\nOngoing Guard Training. (STAFF ONLY)\n\nEmergency Response Training. (STAFF ONLY)\n\n\n--- New Staff Member ---\n\nProfessor -- (Sprite by Gnr.McDude Thank You!)\n\n\n--- New Room Types. Three specialized classrooms. ---\n\nMedical Classroom\n\nConstruction/Building Classroom\n\nOutdoor Classroom\n\n=========================================\n\n\n=============== CHANGE LOG ==============\n\n\n=========================================\n\n\n\n============== Version 1.10 ==============\n\n\nExpanded outdoor and emergency training pathways, added staff emergency response training, improved localized program descriptions, and documented the prisoner-labor feasibility gate.\n\n\n=========================================\n\n============== Version 1.9 ==============\n\n\nAdded Properties CanEscortStudent to reform program ConductReview to allow players to encircle the warden's office in staff only zones for reasons and still hold conduct reviews. \n\n\n=========================================\n\n============== Version 1.8 ==============\n\n\nAdded German translation, credit. (German language translation credit: PimpTV. Thank you PimpTV!) \n\n\n=========================================\n\n\n\n============== Version 1.7 ==============\n\n\nHelped the professor center himself. (Reported by  Gnr.McDude) \n\n\n============== Version 1.6 ==============\n\nRenamed Advanced Education to College Level Education for comparability.\n\n\n============== Version 1.5 ==============\n\n\nFixed bug in Plumbing Education program\n\n\nCleaned up change logs\n\n\n\n============== Version 1.4 ==============\n\n\nBrand new professor sprite thanks to Gnr.McDude \n\n\n\n============== Version 1.3 ==============\n\n\nFixed the ears on the professor. Also tried to make the eyes look less weird...The professor is still a work in progress.\n\n\nMinor tweaks to some of the programs.\n\n\nAdded some more description to the posting.\n\n\n\n============== Version 1.2 ==============\n\n\nFixed some typos and reworded some descriptions.\n\n\n\n============== Version 1.1 ==============\n\n\nFixed minor error in base-language\n\n\n\n============== Version 1.0 ==============\n\n\nInitial Release\n\n=========================================\n\n\n=============== Credits =================\n\n\n=========================================\n\n\nGerman Language Translation Translated by: PimpTV\n"
IsTranslation        false
Author               mos4567
Version              v1.10.1
Date                 19/11/2019
FileID               F1118768838
SteamAuthor          A76561198072921481
SteamTags            mod,content
